{
  "name": "query-hash",
  "description": "QueryHash is a simple class for handling/creating query strings and base64 query string tokens",
  "main": "dist/query-hash.js",
  "version": "2.0.0",
  "authors": [
    "@bcruddy"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bcruddy/query-hash",
  "moduleType": ["globals"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
